# andyProject properties file
# version 0.5
# data    2013-05-21

# project data
project.code=andyLib
project.name=andyLib
project.version=0.9.2

#project structure
lib=lib
lib-compile=lib-compile
src=src
build=build
test=test
dist=dist

# documentation
doc=doc
javadoc=doc/javadoc
